.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px)minmax(min-content, 484px);
    gap: 48px 40px;
    padding: 0;

}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px)minmax(min-content, 456px);
        gap: 50px 10px;
    }
}  

@media screen and (max-width: 768px) {
    .place { 
        grid-template-columns: minmax(min-content, 340px)minmax(min-content, 352px);
        column-gap: 28px;
        row-gap: 48px;
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    .place{
        grid-template-columns: minmax(min-content, 320px);
        gap: 32px;
    }
}